name: caller workflow
on:
  workflow_dispatch:

jobs:
  env:
    test: ' this is just a test'
  call-workflow:
    uses: cloin/ee-builds/.github/workflows/test-workflow.yml@main
    with:
      test: ${{ env.test }}
  
